
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>SOLaunch Hub — Demo (mainnet-capable)</title>
  <style>
    /* Minimal polished styles + simple animations */
    body{font-family:Inter,system-ui,Arial,sans-serif;background:linear-gradient(180deg,#021024,#071021);color:#e6f0f6;margin:0;padding:28px}
    .wrap{max-width:1100px;margin:0 auto}
    .card{background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;margin-bottom:14px;border:1px solid rgba(255,255,255,0.04);box-shadow:0 10px 30px rgba(0,0,0,0.6);transform:translateY(0);transition:transform .35s}
    .card:hover{transform:translateY(-6px)}
    h1{margin:0;font-size:24px}
    .muted{color:#9fb2c9;font-size:13px}
    .row{display:flex;gap:8px;align-items:center}
    input,button,select{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff}
    button{background:linear-gradient(90deg,#00d4c5,#00a7ff);border:none;cursor:pointer}
    button.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04)}
    .small{font-size:13px;color:#9fb2c9}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    footer{margin-top:18px;text-align:center;color:#7b98ad}
    .fade{animation:fadeIn .6s ease both}
    @keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card fade">
      <h1>SOLaunch Hub</h1>
      <div class="muted">Demo frontend + relayer API. THIS REPO includes a backend relayer that can (when configured) create mints on mainnet. Use with extreme caution — test on devnet first.</div>
      <div class="small">Collector: BjtEmpjT4PF9kQNvY4baXK9M3jjQL65bPMVaNzrsRKVi</div>
    </div>

    <div class="card fade">
      <div class="row">
        <button id="connect">Connect Phantom</button>
        <button id="disconnect" class="ghost" disabled>Disconnect</button>
        <div style="flex:1"></div>
        <div id="wallet" class="small">Not connected</div>
      </div>
    </div>

    <div class="card fade">
      <h3>1) Pay creation fee (0.001 SOL)</h3>
      <div class="row" style="margin-top:8px">
        <input id="feeAmt" value="0.001" style="width:120px"/>
        <button id="pay">Pay & Enable Creation</button>
        <div style="flex:1"></div><div id="payStatus" class="small"></div>
      </div>
    </div>

    <div id="createArea" class="card fade" style="display:none">
      <h3>Create Token (relayer mints for user)</h3>
      <div class="grid">
        <div><label class="small">Name</label><input id="name" placeholder="MyToken"/></div>
        <div><label class="small">Symbol</label><input id="symbol" placeholder="MTK"/></div>
        <div><label class="small">Decimals</label><input id="dec" value="6" style="width:120px"/></div>
        <div><label class="small">Initial supply</label><input id="supply" value="1000000"/></div>
      </div>
      <div style="margin-top:10px" class="row">
        <button id="requestMint">Request Mint (calls relayer)</button>
        <div style="flex:1"></div><div id="mintResult" class="small"></div>
      </div>
      <pre id="mintLog" style="margin-top:12px"></pre>
    </div>

    <div class="card fade">
      <h3>Add Liquidity & Lock</h3>
      <div class="small">After mint, click below to open Raydium / Team.Finance. Backend includes placeholders to automate these steps.</div>
      <div class="row" style="margin-top:8px">
        <button id="openRay" class="ghost" disabled>Open Raydium</button>
        <button id="openTeam" class="ghost" disabled>Open Team.Finance</button>
      </div>
    </div>

    <footer>© 2025 SOLaunch Hub — run your relayer carefully</footer>
  </div>

<script type="module">
import { Connection, PublicKey, clusterApiUrl, LAMPORTS_PER_SOL, SystemProgram, Transaction } from 'https://cdn.jsdelivr.net/npm/@solana/web3.js@^1.73.0/+esm';

const collector = 'BjtEmpjT4PF9kQNvY4baXK9M3jjQL65bPMVaNzrsRKVi';
const connection = new Connection(clusterApiUrl('mainnet-beta'), 'confirmed');

let provider = null;
let walletPub = null;
let lastFeeTx = null;

function el(id){ return document.getElementById(id); }
el('connect').addEventListener('click', async () => {
  if(!window.solana || !window.solana.isPhantom) return alert('Install Phantom');
  provider = window.solana;
  const resp = await provider.connect();
  walletPub = resp.publicKey.toString();
  el('wallet').textContent = 'Connected: ' + walletPub;
  el('disconnect').disabled = false;
});
el('disconnect').addEventListener('click', async ()=>{ if(provider) await provider.disconnect(); walletPub=null; provider=null; el('wallet').textContent='Not connected'; });

// pay fee
el('pay').addEventListener('click', async () => {
  if(!provider || !walletPub) return alert('Connect Phantom first');
  const amt = parseFloat(el('feeAmt').value || '0.001');
  el('payStatus').textContent = 'Sending fee...';
  try{
    const from = new PublicKey(walletPub);
    const to = new PublicKey(collector);
    const tx = new Transaction().add(SystemProgram.transfer({ fromPubkey: from, toPubkey: to, lamports: Math.round(amt * LAMPORTS_PER_SOL) }));
    const signed = await provider.signTransaction(tx);
    const sig = await connection.sendRawTransaction(signed.serialize());
    await connection.confirmTransaction(sig, 'confirmed');
    el('payStatus').textContent = 'Fee paid: ' + sig;
    lastFeeTx = sig;
    el('createArea').style.display = 'block';
    el('openRay').disabled = false; el('openTeam').disabled = false;
  }catch(e){ console.error(e); el('payStatus').textContent = 'Pay failed: ' + (e.message||e); }
});

// request mint (call relayer)
el('requestMint').addEventListener('click', async () => {
  if(!lastFeeTx) return alert('Pay fee first');
  const body = {
    feeTx: lastFeeTx,
    name: el('name').value || 'MyToken',
    symbol: el('symbol').value || 'MTK',
    decimals: parseInt(el('dec').value || '6'),
    initialSupply: el('supply').value || '1000000',
    recipient: walletPub
  };
  el('mintLog').textContent = 'Requesting relayer...';
  try{
    const resp = await fetch('/api/request-mint', {
      method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)
    });
    const j = await resp.json();
    el('mintLog').textContent = JSON.stringify(j, null, 2);
    if(j.mint) el('mintResult').textContent = 'Minted: ' + j.mint;
  }catch(e){ el('mintLog').textContent = 'Error calling relayer: '+e.message; }
});

el('openRay').addEventListener('click', ()=> window.open('https://raydium.io', '_blank'));
el('openTeam').addEventListener('click', ()=> window.open('https://team.finance', '_blank'));

</script>
</body>
</html>
